is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Maximum_Depth_of_Binary_Tree
build_property.ProjectDir = D:\Leet-Code-Problem-Solve-\104. Maximum Depth of Binary Tree\Maximum Depth of Binary Tree\Maximum Depth of Binary Tree\
