is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Convert_Sorted_Array_to_Binary_Search_Tree
build_property.ProjectDir = D:\Leet-Code-Problem-Solve-\108. Convert Sorted Array to Binary Search Tree\Convert Sorted Array to Binary Search Tree\
